REACT_APP_USERNAME = Marius Zindel
REACT_APP_DESCRIPTION = IT student at University of Applied Sciences Rapperswil
REACT_APP_LOCATION_NAME = Zurich, Switzerland 🇨🇭
REACT_APP_LOCATION_URL = https://www.google.ch/maps/place/Z%C3%BCrich/


REACT_APP_INSTAGRAM_URL = https://www.instagram.com/mariuszindel/
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/marius-zindel/
REACT_APP_YOUTUBE_URL =
REACT_APP_TWITTER_URL = https://twitter.com/zindable
REACT_APP_BLOG_URL =
REACT_APP_FACEBOOK_URL =
REACT_APP_GITHUB_URL = https://github.com/zindable
REACT_APP_TIKTOK_URL =
REACT_APP_DISCORD_URL =
REACT_APP_SPOTIFY_URL = https://open.spotify.com/user/1122129947?si=3e1f234a4eef4cc0
REACT_APP_GEAR_URL = 